      PARAMETER(ONE=1.E0,TWO=2.E0,THREE=3.E0,FOUR=4.E0,FIVE=5.E0)
      PARAMETER(SIX=6.E0,SEVEN=7.E0,EIGHT=8.E0,FNINE=9.E0,TEN=10.E0)
      PARAMETER(ZERO=0.E0,HALF=0.5E0,FNINE_HALF=4.5E0)
      PARAMETER(P025=0.025E0,P05=0.05E0,P15=0.15E0,P25=0.25E0)
      PARAMETER(P75=0.75E0,P85=0.85E0,P95=0.95E0,P975=0.975E0)
      PARAMETER(EM8=1.E-8,EM9=1.E-9,EM10=1.E-10,EM11=1.E-11,EM12=1.E-12)
      PARAMETER(PI= 3.1415926535897931159979634685441852E0) 
      PARAMETER(TPI=6.2831853071795862319959269370883703E0)
C Lancos coefficients for GAMMA_LN
      PARAMETER(C1_L=76.18009173E0,C2_L=-86.50532033E0)
      PARAMETER(C3_L=24.01409822E0,C4_L=-1.231739516E0)
      PARAMETER(C5_L=.120858003E-2,C6_L=-.536382E-5)
      PARAMETER(STP_L=2.50662827465E0)
      PARAMETER(hbar=4.135669E-15) ! [ev s]
