      PARAMETER(ONE=1.Q0,TWO=2.Q0,THREE=3.Q0,FOUR=4.Q0,FIVE=5.Q0)
      PARAMETER(SIX=6.Q0,SEVEN=7.Q0,EIGHT=8.Q0,FNINE=9.Q0,TEN=10.Q0)
      PARAMETER(ZERO=0.Q0,HALF=0.5Q0,FNINE_HALF=4.5Q0)
      PARAMETER(P025=0.025Q0,P05=0.05Q0,P15=0.15Q0,P25=0.25Q0)
      PARAMETER(P75=0.75Q0,P85=0.85Q0,P95=0.95Q0,P975=0.975Q0)
      PARAMETER(EM8=1.Q-8,EM9=1.Q-9,EM10=1.Q-10,EM11=1.Q-11,EM12=1.Q-12)
      PARAMETER(PI= 3.1415926535897931159979634685441852Q0) 
      PARAMETER(TPI=6.2831853071795862319959269370883703Q0)
C Lancos coefficients for GAMMA_LN
      PARAMETER(C1_L=76.18009173Q0,C2_L=-86.50532033Q0)
      PARAMETER(C3_L=24.01409822Q0,C4_L=-1.231739516Q0)
      PARAMETER(C5_L=.120858003D-2,C6_L=-.536382D-5)
      PARAMETER(STP_L=2.50662827465Q0)
      PARAMETER(hbar=4.135669Q-15) ! [ev s]
