
 XY_ts.f:
 RANMAR INITIALIZED.
 Initial randon number: xr =    0.116391
 lat.par: nd,nla         = 2     10  10
          ms,mlink,nlink =       100       200       200
 mc.par:
 iuo,iud1,iseed1,iseed2,    beta
   6  11      1      0  10.000000
 nequi,nrpt,nmeas:  1000000      100   100000
 Initial action:  act =    6.35534    
 Equilibirum sweeps finished, acpt =     49993875.00    
 irpt,acpt,act,act_test:    1     0.500   195.991   195.991
 irpt,acpt,act,act_test:    2     0.500   196.025   196.025
 irpt,acpt,act,act_test:    3     0.500   195.122   195.122
 irpt,acpt,act,act_test:    4     0.500   194.178   194.178
 irpt,acpt,act,act_test:    5     0.500   194.636   194.636
 irpt,acpt,act,act_test:   96     0.500   194.063   194.063
 irpt,acpt,act,act_test:   97     0.500   193.969   193.969
 irpt,acpt,act,act_test:   98     0.500   194.821   194.821
 irpt,acpt,act,act_test:   99     0.500   195.674   195.674
 irpt,acpt,act,act_test:  100     0.500   195.514   195.514
 beta,nlink,nd,nla:  10.0000000000       200  2     10   10
 nequi,nrpt,nmeas:         1000000       100    100000
 actm =   0.9749339532 +/-   0.0000022848
 em =    -1.9498679064 +/-   0.0000045696
