
 XY_ts0.f:
 RANMAR INITIALIZED.
 Initial randon number: xr =    0.116391
 lat.par: nd,nla         = 2     10  10
          ms,mlink,nlink =       100       200       200
 mc.par:
 iuo,iud1,iseed1,iseed2,    beta
   6  11      1      0  10.000000
 Initial action:  act =    6.35534    
 act =  193.615326
 irpt,acpt,act,act_test:    1     0.081   194.865   194.865
 irpt,acpt,act,act_test:    2     0.081   193.821   193.821
 irpt,acpt,act,act_test:    3     0.081   194.637   194.637
 irpt,acpt,act,act_test:    4     0.081   195.344   195.344
 irpt,acpt,act,act_test:    5     0.081   194.436   194.436
 irpt,acpt,act,act_test:   98     0.081   195.007   195.007
 irpt,acpt,act,act_test:   99     0.081   194.376   194.376
 irpt,acpt,act,act_test:  100     0.081   195.224   195.224
 beta,nlink,nd,nla:  10.0000000000       200  2     10   10
 nequi,nrpt,nmeas:         1000000       100    100000
 actm =   0.9749326541 +/-   0.0000066990
 em =    -1.9498653082 +/-   0.0000133980
