
 XY_ts.f:
 RANMAR INITIALIZED.
 Initial randon number: xr =    0.116391
 lat.par: nd,nla         = 2     10  10
          ms,mlink,nlink =       100       200       200
 mc.par:
 iuo,iud1,iseed1,iseed2,    beta
   6  11      1      0  30.000000
 nequi,nrpt,nmeas:  1000000      100   100000
 Initial action:  act =    6.35534    
 Equilibirum sweeps finished, acpt =     50005280.00    
 irpt,acpt,act,act_test:    1     0.500   198.485   198.485
 irpt,acpt,act,act_test:    2     0.500   198.027   198.027
 irpt,acpt,act,act_test:    3     0.500   198.415   198.415
 irpt,acpt,act,act_test:    4     0.500   198.233   198.233
 irpt,acpt,act,act_test:   95     0.500   198.229   198.229
 irpt,acpt,act,act_test:   96     0.500   198.222   198.222
 irpt,acpt,act,act_test:   97     0.500   198.453   198.453
 irpt,acpt,act,act_test:   98     0.500   197.945   197.945
 irpt,acpt,act,act_test:   99     0.500   198.548   198.548
 irpt,acpt,act,act_test:  100     0.500   198.501   198.501
 beta,nlink,nd,nla:  30.0000000000       200  2     10   10
 nequi,nrpt,nmeas:         1000000       100    100000
 actm =   0.9917160196 +/-   0.0000008979
 em =    -1.9834320393 +/-   0.0000017958
