
 XY_ts0.f:
 RANMAR INITIALIZED.
 Initial randon number: xr =    0.116391
 lat.par: nd,nla         = 2     10  10
          ms,mlink,nlink =       100       200       200
 mc.par:
 iuo,iud1,iseed1,iseed2,    beta
   6  11      1      0  30.000000
 nequi,nrpt,nmeas:  1000000      100   100000
 Initial action:  act =    6.35534    
 act =  198.427891
 irpt,acpt,act,act_test:    1     0.047   198.464   198.464
 irpt,acpt,act,act_test:    2     0.047   198.183   198.183
 irpt,acpt,act,act_test:    3     0.047   197.951   197.951
 irpt,acpt,act,act_test:    4     0.047   198.608   198.608
 irpt,acpt,act,act_test:    5     0.047   198.286   198.286
 irpt,acpt,act,act_test:    6     0.046   198.226   198.226
 irpt,acpt,act,act_test:    7     0.047   197.988   197.988
 irpt,acpt,act,act_test:   98     0.047   198.352   198.352
 irpt,acpt,act,act_test:   99     0.047   198.577   198.577
 irpt,acpt,act,act_test:  100     0.047   198.464   198.464
 beta,nlink,nd,nla:  30.0000000000       200  2     10   10
 nequi,nrpt,nmeas:         1000000       100    100000
 actm =   0.9917158148 +/-   0.0000027501
 em =    -1.9834316297 +/-   0.0000055001
